<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            margin: 0%;
            padding: 0%;
            display: flex;
            font-family: Arial, Helvetica, sans-serif;
        }

        a :hover,
        a:focus {
            text-decoration: none;
        }

        .container {
            background-image: url("./img/infinite-loop-01.jpg");
            height: 1500px;
            width: 100%;
        }

        .topnav {
            overflow: hidden;

        }

        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            /* padding: 14px 16px; */
            text-decoration: none;
            font-size: 20px;
        }

        a.k1 {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 5px 36px;
            text-decoration: none;
            margin-top: 20px;
            font-size: 20px;
            font-family: sans-serif;
        }

        .k1:hover,
        #active {
            background-color: #369;
            color: white;
        }


        .name {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 2px 30px;
            text-decoration: none;
            margin-top: 20px;
            /* margin-left: 39px; */
            margin-right: 300px;
            font-size: 22px;
            font-family: sans-serif;
        }

        .section {
            padding: 3cm 0cm;

        }

        .topnav {
            overflow: hidden;
        }

        .k2 {
            font-size: 50px;
            color: white;
            /* padding: 4cm 0cm; */
            text-align: center;
            font-family: sans-serif;
        }

        .k3 {
            color: white;
            /* padding: 4cm 0cm; */
            text-align: center;
            font-family: sans-serif;
            font-size: 20px;
            margin: 0px;
            padding: 0%;
        }

        img {
            padding: 50px;
            height: 1.5cm;
            width: 2.5cm;
        }


        .topnav {
            overflow: hidden;

        }

        .topnav .icon {
            display: none;
            height: 25px;
            width: 25px;
            padding: 20px;
        }

        .tm-icon {
            height: 70px;
            width: 100px;
            background-color: #369;
            color: white;
            margin-top: 50px;
            /* padding: 50px; */

        }


        @media screen and (max-width: 650px) {
            .topnav a:not(:first-child) {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 650px) {
            .topnav.responsive {
                position: relative;
            }

            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }

    </style>
</head>

<body>



    <div class="container">
        <section class="first-page">
            <div class="row tm-content-box">
                <div class="col tm-content-box text-center">
                    <div class="nav">
                        <div class="topnav" id="myTopnav">
                            <div>
                                <a class="name" href="#"><b>Infinite Loop</b></a>
                            </div>
                            <a class="k1" id="active" href="#home">Home</a>
                            <a class="k1" href="../index/page2.html">What We Do</a>
                            <a class="k1" href="#contact">Testimonials</a>
                            <a class="k1" href="#about">Gallery</a>
                            <a class="k1" href="#about">Contact</a>
                            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                                <i class="fa fa-bars"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col tm-content-box text-center">
                    <div class="section" align="center">

                        <div>
                            <h2 class="k2">infinite Loop</h2>
                        </div>
                        <div>
                            <p class="k3">
                                Bootstrap 4.0 Parallax Theme
                                <br><br>
                                Free HTML Template by TOOPLATE
                            </p>
                        </div>
                        <div class="icon">
                            <a href="../index/page2.html" class="text-center tm-down-arrow-link">
                                <i class="fa fa-2x fa-arrow-down text-center tm-icon"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </div>


    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>
</body>

</html>